spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/votaciones
spring.datasource.username=root
spring.datasource.password=12011997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
